{
  "name": "reactive",
  "version": "1.0.0",
  "main": "index.js",
  "author": "minjieni <minjieni@tencent.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3"
  }
}
